{
  "name": "nuxt-poc",
  "version": "1.0.0",
  "description": "Quintype malibu POC using NUXT JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ags1773/nuxt-poc.git"
  },
  "keywords": [
    "Quintype",
    "Malibu",
    "Ahead",
    "NUXT",
    "POC"
  ],
  "author": "Amogh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ags1773/nuxt-poc/issues"
  },
  "homepage": "https://github.com/ags1773/nuxt-poc#readme",
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/proxy": "^2.1.0",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.14.0",
    "fibers": "^5.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "sass-loader": "^10.2.0"
  }
}
